AA01 	 aqua_600_ml 	 3000
AA02 	 aqua_1500_ml 	 6000
AS03 	 sanqua_220_ml 	 500
AA03 	 aqua_600_ml_1dus 	 25000
AS04 	 sanqua_220_ml_1dus 	 10000
BP01 	 beras_pandan_18kg 	 170000
BP02 	 beras_pandan_25kg 	 250000
BS01 	 bihun_super 	 8000
GM01 	 gula_merah1/2kg 	 5000
GM02 	 gula_merah1/4 	 3000
GP01 	 gula_pasir1kg 	 8000
TL01 	 telur_1kg 	 10000
MS01 	 supermi_1dus 	 44000
KRR01 	 kertas_1rim 	 32000
SPD01 	 spidol 	 6000
PNG01 	 snow_eraser 	 5000
STD01 	 pulpenstandard 	 2500
FBL01 	 faber_castel 	 5000
FBL02 	 faber_castel1pc 	 30000
CTR01 	 cutter 	 8000
FLD01 	 flashdisk4gb 	 50000
LKD01 	 lakban_roll 	 9000
FLD02 	 flashdisk8gb 	 60000
BFI01 	 boxfile_index 	 12000
GTJ01 	 gunting_joyko 	 5000
ISS01 	 isi_staples 	 2500
KGP01 	 kertas_boldun 	 35000
KRT09 	 kertas_fax 	 18000
LUH01 	 lem_uhu 	 7000
PGB01 	 penggaris_besi 	 3000
STB01 	 stabilo 	 4000
TSI01 	 Tissu_Imperial 	 1000
TLZ01 	 Toner_Lazer_36_A 	 700000
SAS01 	 sasa 	 8000
MW01 	 miwon 	 8000
BHJ01 	 bihun_jagung 	 4000
PPM01 	 pop_mie 	 5000
BRT01 	 beras_top 	 80000
MFL01 	 minyak_filma2lt 	 22000
KAG01 	 kacangatom_garuda 	 2500
SGC01 	 sari_gandum_coklat 	 7000
NB01 	 nabati 	 1000
KP01 	 kopiko 	 6000
RLX01 	 relaxa 	 5000
SN01 	 sunlight 	 1500
SBE01 	 sabun_ekonomi 	 2000
GR01 	 garam 	 1000
PRM01 	 paramek 	 2000
BDR01 	 bodrex 	 2000
PND01 	 panadol 	 3000
MPX01 	 pertamax 	 8000
MPX02 	 premium 	 7000
TBS01 	 teh_sosro 	 5000
SGB01 	 spring_bed 	 700000
RKN01 	 raket_nyamuk 	 60000
KGL01 	 kabel_gulung 	 75000
OOT01 	 otak_otak 	 7000
BKK01 	 baju_koko 	 85000
TPL01 	 tas_polo 	 200000
KK01 	 kaos_kaki 	 15000
BNP01 	 batrei_panasonik 	 3000
MS03 	 supermie_dua 	 3000
MSI01 	 indomie_soto 	 2000
MSI02 	 indomie_goreng 	 2500
CM01 	 cimory 	 8000
SKB01 	 susu_kambing 	 30000
BU01 	 baso_urat 	 30000
SSP01 	 sarung_saphire 	 80000
SSG01 	 sarung_gajah 	 85000
HD01 	 handuk_besar 	 40000
HD02 	 handuk_kecil 	 15000
SJP01 	 sandal_jepit 	 12000
BBT01 	 baju_batik 	 55000
JJS01 	 jas_hujan 	 175000
TP01 	 tipex 	 10000
RN01 	 rautan 	 2000
SPD02 	 spidol_permanen 	 50000
SPDA01 	 sepeda_gunung 	 15540000
SPDA02 	 sepeda_lipat 	 4650000
SPDA03 	 sepeda_anak 	 1560000
BLBK01 	 bola_basket_kecil 	 150000
BLBK02 	 bola_basket_besar 	 220000
BLFS01 	 bola_futsal_adidas 	 200000
BLFS02 	 bola_futsal_nike 	 210000
TVLG01 	 tv_lg_60" 	 45000000
TVLG02 	 tv_lg_30" 	 24000000
TVLG03 	 tv_lg_21" 	 12000000
ACDK01 	 ac_daikin_1/2pk 	 3477000
ACDK02 	 ac_daikin_1pk 	 5100000
ACDK03 	 ac_daikin_1_1/2pk 	 7320000
MSCC01 	 mesin_cuci_panasonic 	 3560000
MSCC02 	 mesin_cuci_lg 	 4145000
MSCC03 	 mesin_cuci_sanyo 	 3670000
LPAS01 	 laptop_asus_i3 	 4560000
LPHP01 	 laptop_hp_i5 	 6548000
LPDL01 	 laptop_dell_i7 	 9875000
KBLT01 	 keyboard_logitech_k10 	 154000
KBHP02 	 keyboard_hp 	 135000
MSLT01 	 mouse_logitech_b100 	 110000
MSHP01 	 mouse_rellion 	 100000
KPS01 	 kapas_wajah 	 5000
